{
    "name": "SDNone_Design_Company",
    "short_name": "SDNone",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "black",
    "background_color": "white",
    "icons": [
      {
        "src": "../Logo_SDNone.svg",
        "sizes": "200x200",
        "type": "image/svg+xml"
      }
    ]
  }
  